<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/stats">

    <TextView
        android:id="@+id/textView"
        android:layout_width="260dp"
        android:layout_height="33dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:fontFamily="monospace"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="@string/stats"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.06999999"
        tools:ignore="TextViewEdits,UnusedAttribute"
        android:textColor="#ffffff"
        />

    <android.support.percent.PercentRelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <ScrollView
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.909"
            app:layout_heightPercent="70%"
            app:layout_widthPercent="70%">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/totalmoney"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:text="@string/money"
                    android:textColor="#ffffff"
                    android:textSize="21sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tot_money"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:text="100"
                    android:textColor="#ffffff"
                    android:textSize="21sp" />

                <TextView
                    android:id="@+id/moneyspent"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:text="@string/money_spent"
                    android:textColor="#ffffff"
                    android:textSize="21sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/spent_money"
                    android:layout_width="256dp"
                    android:layout_height="120dp"
                    android:text="0"
                    android:textColor="#ffffff"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="-414dp"
                    android:textSize="21sp" />

                <TextView
                    android:id="@+id/choicesNum"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:text="@string/num_choices"
                    android:textColor="#ffffff"
                    android:textSize="21sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/num_choices"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:text="0"
                    android:textColor="#ffffff"
                    android:textSize="21sp" />

            </LinearLayout>
        </ScrollView>

    </android.support.percent.PercentRelativeLayout>

</android.support.constraint.ConstraintLayout>